// Mill supports nested `build.mill` files in subdirectories. Unlike `package.mill` files
// which must use package declarations matching their directory path (e.g., `package build.deps.foo`),
// nested `build.mill` files can opt-in to use a simple `package build` declaration by adding
// `//| allowNestedBuildMillFiles: true` at the top of the file.
//
// This is mainly useful for compatibility with isolated sub-builds (where a subdirectory can be
// built as a standalone project), but has the downside of making IDE support less precise since
// the package structure doesn't match the directory structure.
//
// === Example Project
// The `FooModule` trait is defined in the nested `deps/foo/build.mill` file, which has the
// `//| allowNestedBuildMillFiles: true` flag. We can reference it using the hierarchical path
// `build_.deps.foo.FooModule`
package build

import mill.*, scalalib.*

/** Reference FooModule from the nested build.mill file */
trait BarModule extends build.deps.foo.FooModule

/** See Also: deps/package.mill */

/** See Also: deps/foo/build.mill */

/** See Also: deps/foo/versions.mill */

//
// In this example:
//
// * The root `build.mill` uses `package build` and defines a `BarModule` trait
// * `deps/package.mill` uses `package build.deps` to create the intermediate namespace
// * `deps/foo/build.mill` has `//| allowNestedBuildMillFiles: true` and uses `package build`
//   instead of the directory-based `package build.deps.foo`
// * `deps/foo/versions.mill` is a helper file that provides shared configuration
//
// The nested `deps/foo/build.mill` file defines a `FooModule` trait that can be referenced
// from the root build file as `build.deps.foo.FooModule`.
//
// Helper files like `versions.mill` work alongside nested `build.mill` files and can be
// referenced using the hierarchical path (e.g., `build.foo.scalaVersion`).

/** Usage

> ./mill show deps.foo.scalaVersion
"2.13.16"

*/

// With `//| allowNestedBuildMillFiles: true`, nested `build.mill` files can use the simple
// `package build` declaration while still being accessible through their full hierarchical
// path from parent build files.
